run once lib.

SET COEFF1 TO -0.013803626.
SET COEFF2 TO -0.0000000000050804127.
SET COEFF3 TO 0.
SET COEFF4 TO 0.

SET TARGET_APOAPSIS TO 71000.

LOCK STEERING TO HEADING(90, 90).

LIFTOFF().

THROTTLE_TO_TWR(1.5).
SET START_TIME TO TIME:SECONDS.
SET START_MASS TO MASS_KG().
SET START_MASS_TIME TO START_TIME.
SET INITIAL_UP TO SHIP:UP.

GEAR OFF.

PRINT "GOING TO SPACE".

UNTIL AVAILABLE_THRUST() < 0.1 {
	IF TICKED(2) {
		LOCAL T IS (TIME:SECONDS - START_TIME).

		LOCAL HEADING_OFFSET IS (SHIP:UP - INITIAL_UP):YAW.

		LOCAL CONTROL_ANGLE IS 
			CONSTANT:PI/2 
			+ COEFF1 * T
			+ COEFF2 * (T^2).
			//+ COEFF3 * (T^3).
			//+ COEFF4 * (T^4).

		LOCAL HDG IS CONTROL_ANGLE * CONSTANT:RADTODEG.
		LOCK STEERING TO HEADING(90, HDG - HEADING_OFFSET).
		PRINT HEADING_OFFSET.

		//IF TIME:SECONDS > START_MASS_TIME + 1 {
		//	LOCAL DM IS (START_MASS-MASS_KG()) / (TIME:SECONDS-START_MASS_TIME).
		//	LOG "THRUST " + THRUST() + " THROTTLE " + THROTTLE + " FLOW " + DM TO "THRUST".

		//	SET START_MASS_TIME TO TIME:SECONDS.
		//	SET START_MASS TO MASS_KG().
		//}
	}
}

PRINT "BURN DONE IN " + (TIME:SECONDS - START_TIME) + " S".