run once lib.

SET TARGET_APOAPSIS TO 71000.

LOCK STEERING TO HEADING(90, 90).

LIFTOFF().

GEAR OFF.

THROTTLE_TO_TWR(1.5).

WAIT 5.

PRINT "GOING TO SPACE".

LOCK STEERING TO VELOCITY:SURFACE.

//enter throttleable regime
//until Apoapsis is reached

SET COEFF1 TO -0.012390373.
SET COEFF2 TO -0.000013978769.
SET COEFF3 TO 0.0000000000000000000008537109.
SET COEFF4 TO 0.

SET START_TIME TO TIME:SECONDS.

SET START_MASS TO MASS_KG().
SET START_MASS_TIME TO START_TIME.

UNTIL THRUST() < 0.1 {
	IF TICKED(2) {
		LOCAL T IS (TIME:SECONDS - START_TIME).

		LOCAL CONTROL_ANGLE IS 
			CONSTANT:PI/2 
			+ COEFF1 * T
			+ COEFF2 * (T^2).
			//+ COEFF3 * (T^3).
			//+ COEFF4 * (T^4).

		LOCAL HDG IS CONTROL_ANGLE * CONSTANT:RADTODEG.
		LOCK STEERING TO HEADING(90, HDG).

		PRINT HDG.

		//IF TIME:SECONDS > START_MASS_TIME + 1 {
		//	LOCAL DM IS (START_MASS-MASS_KG()) / (TIME:SECONDS-START_MASS_TIME).
		//	LOG "THRUST " + THRUST() + " THROTTLE " + THROTTLE + " FLOW " + DM TO "THRUST".

		//	SET START_MASS_TIME TO TIME:SECONDS.
		//	SET START_MASS TO MASS_KG().
		//}
	}
}

