run once lib.

SET TARGET_APOAPSIS TO 71000.

LOCK STEERING TO HEADING(90, 90).

LIFTOFF().

GEAR OFF.

THROTTLE_TO_TWR(1.5).

WAIT 5.

PRINT "GOING TO SPACE".

LOCK STEERING TO VELOCITY:SURFACE.

//enter throttleable regime
//until Apoapsis is reached

SET COEFF1 TO -0.011314072.
SET COEFF2 TO 0.0000022480904.
SET COEFF3 TO 0.
SET COEFF4 TO 0.

SET START_TIME TO TIME:SECONDS.
UNTIL ALT:RADAR > 9898098080 {
	IF TICKED(2) {
		//keep a perfectly fixed thrust
		SET THROTTLE_TARGET TO 99129.14 / MAX_THRUST().

		LOCAL T IS (TIME:SECONDS - START_TIME).

		LOCAL CONTROL_ANGLE IS 
			CONSTANT:PI/2 
			+ COEFF1 * T
			+ COEFF2 * (T^2)
			+ COEFF3 * (T^3)
			+ COEFF4 * (T^4).

		LOCAL HDG IS CONTROL_ANGLE * CONSTANT:RADTODEG.

		PRINT HDG.

		LOCK STEERING TO HEADING(90, HDG).
	}
}

