run once lib.

SET TARGET_APOAPSIS TO 71000.

LOCK STEERING TO HEADING(90, 90).

LIFTOFF().

GEAR OFF.

THROTTLE_TO_TWR(1.5).

WAIT 5.

PRINT "GOING TO SPACE".

LOCK STEERING TO VELOCITY:SURFACE.

//enter throttleable regime
//until Apoapsis is reached

SET COEFF1 TO -0.013465624.
SET COEFF2 TO 0.000000000000000000014327576.
SET COEFF3 TO 0.000000000000000000034701203.
SET COEFF4 TO 0.

SET START_TIME TO TIME:SECONDS.

SET START_THRUST TO MASS_KG().
SET START_THRUST_TIME TO START_TIME.

UNTIL ALT:RADAR > 9898098080 {
	IF TICKED(2) {
		LOCAL T IS (TIME:SECONDS - START_TIME).

		LOCAL CONTROL_ANGLE IS 
			CONSTANT:PI/2 
			+ COEFF1 * T
			+ COEFF2 * (T^2)
			+ COEFF3 * (T^3)
			+ COEFF4 * (T^4).

		LOCAL HDG IS CONTROL_ANGLE * CONSTANT:RADTODEG.
		LOCK STEERING TO HEADING(90, HDG).

		IF TIME:SECONDS > START_THRUST_TIME + 5 {
			PRINT((START_THRUST - THRUST()) / 5).

			SET START_THRUST_TIME TO TIME:SECONDS.
			SET START_THRUST TO THRUST().
		}
	}
}

