RUN ONCE lib.

//-------------------------------------

DECLARE PARAMETER TARGET_APOAPSIS.

SET ORIG_LONG TO LONGITUDE.
SET ORIG_LAT TO LATITUDE.

LOCK STEERING TO HEADING(90, 89.9). //head slightly east t balance the rotation of the planet

LIFTOFF().

THROTTLE_TO_MAX().

//enter throttleable regime
//until Apoapsis is reached
UPDATE_DT().
UNTIL SHIP:APOAPSIS > TARGET_APOAPSIS {
	UPDATE_DT().
	IF SHIP:APOAPSIS > TARGET_APOAPSIS {
		THROTTLE_TO_TWR(0).
	}
	ELSE IF SHIP:DYNAMICPRESSURE > 0.26 {
		THROTTLE_TO_MIN().
	}
	ELSE IF SHIP:DYNAMICPRESSURE < 0.24 AND SHIP:APOAPSIS < TARGET_APOAPSIS - 50 {
		ADD_THROTTLE(0.1).
	}
}

THROTTLE_TO_TWR(0).

run land.