run once kdb.

GLOBAL ROCKET_HEIGHT IS 0.
GLOBAL LANDING_PAD_POSITION IS LATLNG(0,0).

FUNCTION FILE_EXISTS {
	DECLARE PARAMETER NAME.
	LIST FILES IN ALL_FILES.
	FOR F IN ALL_FILES {
		IF F = NAME {
			RETURN TRUE.
		}
	}
	RETURN FALSE.
}

IF FILE_EXISTS("DB.kdb") {
	SET DB TO KDB_LOAD("DB").
}
ELSE {
	SET DB TO LEXICON().
}

IF DB:HASKEY("ROCKET_HEIGHT") {
	SET ROCKET_HEIGHT TO DB["ROCKET_HEIGHT"].
	SET LANDING_PAD_POSITION TO LATLNG(DB["LANDING_PAD_LAT"],DB["LANDING_PAD_LNG"]).
}
ELSE {
	SET ROCKET_HEIGHT TO ALT:RADAR.
	SET LANDING_PAD_POSITION TO SHIP:GEOPOSITION.

	SET DB["ROCKET_HEIGHT"] TO ROCKET_HEIGHT.
	SET DB["LANDING_PAD_LAT"] TO LANDING_PAD_POSITION:LAT.
	SET DB["LANDING_PAD_LNG"] TO LANDING_PAD_POSITION:LNG.
	
	KDB_SAVE("DB", DB).
}