RUN ONCE lib.

SET STAT_MASS TO MASS_KG().
SET STAT_FUEL_MASS TO (SHIP:MASS - SHIP:DRYMASS) * 1000.

FUNCTION THROTTLE_TO_TWR {
	DECLARE PARAMETER TARGET.
	SET THROTTLE_TARGET TO THROTTLE_MIN.
	UNTIL TWR() > TARGET {
		IF TICKED(1) {
			ADD_THROTTLE(0.05).
			WAIT TICK_DURATION_S * THROTTLE_LAG_TICKS. //wait enough for the engine to respond to the change
		}
	}
}

LOCK STEERING TO HEADING(90, 90).

LIFTOFF().

GEAR OFF.

THROTTLE_TO_TWR(1.5).

SET STAT_THRUST TO THRUST().

SET START_MASS TO MASS_KG().
WAIT 5.
SET STAT_BURN TO (START_MASS - MASS_KG()) / 5.

SET THROTTLE_TARGET TO 1.

WAIT 2.

SET STAT_MAX_THRUST TO THRUST().
SET START_MASS TO MASS_KG().
WAIT 5.
SET STAT_MAX_BURN TO (START_MASS - MASS_KG()) / 5.

PRINT "MASS " + STAT_MASS.
PRINT "THRUST " + STAT_THRUST.
PRINT "BURN " + STAT_BURN.
PRINT "FUEL_MASS " + STAT_FUEL_MASS.
PRINT "MAX_THRUST " + STAT_MAX_THRUST.
PRINT "MAX_BURN " + STAT_MAX_BURN.

